spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/EAS

## joinfaces.faces
joinfaces.primefaces.theme=red
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true 
joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.order=0 
joinfaces.faces-servlet.url-mappings=*.jsf

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600

spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.config=classpath:log4j2.xml

endpoints.actuator.enabled=true 
management.health.defaults.enabled=false

#spring.main.allow-bean-definition-overriding=true

project.dataTableRows=25
project.mailFrom=abc@abc.com
project.devMode=true
project.rowsOfPerPage=25
project.timeZone=Asia/Taipei
project.secret=heart
