#DB address
spring.datasource.url=${db_url}
#DB account
spring.datasource.username=${db_user}
#DB Password
spring.datasource.password=${db_password}
#DB driver
spring.datasource.driver-class-name=${db_driver}
spring.jpa.show-sql=false
## joinfaces.faces
joinfaces.jsf.project-stage=production
logging.config=classpath:log4j2-prod.xml

server.servlet.session.cookie.domain=eas.hsuforum.com