spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/EAS

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow 
## joinfaces.faces
joinfaces.primefaces.theme=red
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true 
joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.order=0 
joinfaces.faces-servlet.url-mappings=*.jsf

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600

spring.aop.auto=true
spring.aop.proxy-target-class=true


