#DB address
spring.datasource.url=jdbc:sqlserver://devdb:1433;databaseName=eas;
#DB account
spring.datasource.username=EAS
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
## joinfaces.faces
joinfaces.jsf.project-stage=development
#Quartz
spring.quartz.job-store-type=jdbc
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.tablePrefix = my_schema.
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 15000
org.quartz.jobStore.dataSource = myDataSource
org.quartz.dataSource.myDataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.myDataSource.URL = jdbc:sqlserver://devdb:1433;databaseName=eas;
org.quartz.dataSource.myDataSource.user = EAS
org.quartz.dataSource.myDataSource.password = Happygo1!
