#DB address
spring.datasource.url=jdbc:oracle:thin:@devdb:1521:orcl
#DB account
spring.datasource.username=EAS
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
## joinfaces.faces
joinfaces.jsf.project-stage=development
#Quartz
spring.quartz.job-store-type=jdbc
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = TRUE
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.tablePrefix = my_schema.
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 15000
org.quartz.jobStore.dataSource = myDataSource
org.quartz.dataSource.myDataSource.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDataSource.URL = jdbc:oracle:thin:@devdb:1521:orcl
org.quartz.dataSource.myDataSource.user = EAS
org.quartz.dataSource.myDataSource.password = Happygo1!
