#DB address
spring.datasource.url=jdbc:mysql://proddb:3306/eas?serverTimezone=Asia/Taipei
#DB account
spring.datasource.username=EAS
#DB Password
spring.datasource.password=abcd1234
spring.jpa.show-sql=false
## joinfaces.faces
joinfaces.jsf.project-stage=production
logging.config=classpath:log4j2-prod.xml

server.servlet.session.cookie.domain=eas.hsuforum.com