#DB address
spring.datasource.url=jdbc:mysql://192.168.168.35:3306/eas?serverTimezone=Asia/Taipei
#DB account
spring.datasource.username=EAS
#DB Password
spring.datasource.password=Fuckyou1!
#DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
## joinfaces.faces
joinfaces.jsf.project-stage=development
logging.config=classpath:log4j2-jetty.xml

server.servlet.session.cookie.domain=localhost